# v8-code-style

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Check_Convention.md  NOTICE.md  README.md  checkstyle.xml  java.header  pom.xml
bom/: .project  pom.xml  set_version.sh
bom/html/: footer.html  header.html
bom/html/css/: prism.css
bom/html/js/: prism.js
bundles/com.e1c.v8codestyle.ql/: .project  plugin.properties  plugin.xml  plugin_ru.properties  pom.xml
bundles/com.e1c.v8codestyle.ql/markdown/: ql-camel-case-string-literal.md  ql-cast-to-max-number.md  ql-constants-in-binary-operation.md  ql-incorrect-like-right-operand.md  ql-join-to-sub-query.md  ql-like-expression-with-field.md  ql-query-field-isnull.md  ql-temp-table-index.md  ql-using-for-update.md  ql-virtual-table-filters.md
bundles/com.e1c.v8codestyle.ql/markdown/ru/: ql-camel-case-string-literal.md  ql-cast-to-max-number.md  ql-constants-in-binary-operation.md  ql-incorrect-like-right-operand.md  ql-join-to-sub-query.md  ql-like-expression-with-field.md  ql-query-field-isnull.md  ql-temp-table-index.md  ql-using-for-update.md  ql-virtual-table-filters.md
docs/: .classpath  .gitignore  .project  README.md  build.properties  plugin.properties  plugin.xml  plugin_ru.properties  pom.xml  toc.xml
docs/checks/: .gitignore  acc_index.md  bsl.md  check_index.md  checks_error_codes.txt  checks_index.txt  code_typification.md  edt.md  form.md  md.md  ql.md  readme.md  right.md
docs/contributing/: Check_Convention.md  EDT-code-style-cleanup.xml  EDT-code-style-fomatter.xml  check_description.md  check_example.md  check_workflow.md  code_style.md  commits.md  documentation.md  environment.md  issue.md  licensing.md  project_language.md  pull_request.md  readme.md  testing.md  versioning.md
docs/html/: .gitignore
docs/src/: CheckListGenerator.groovy
docs/tools/: autosort.md  bsl-doc-comment-view.md  common-module-types.md  module-structure.md  readme.md
features/: pom.xml
features/com.e1c.v8codestyle.feature/: .project  build.properties  feature.properties  feature.xml  feature_ru.properties  pom.xml
features/com.e1c.v8codestyle.feature/SourceTemplateFeature/: build.properties  feature.properties
features/com.e1c.v8codestyle.sdk.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
repositories/: pom.xml
repositories/com.e1c.v8codestyle.repository/: .project  category.xml  pom.xml
repositories/com.e1c.v8codestyle.repository.sdk/: .project  category.xml  pom.xml
tests/: pom.xml
tests/com.e1c.v8codestyle.autosort.itests/: .project  fragment.properties  pom.xml
tests/com.e1c.v8codestyle.autosort.itests/workspace/Sort/: .project
tests/com.e1c.v8codestyle.autosort.itests/workspace/SubsystemsAutoSort/: .project
tests/com.e1c.v8codestyle.bsl.itests/: .classpath  .project  fragment.properties  pom.xml
tests/com.e1c.v8codestyle.bsl.itests/resources/: application-safe-launch-OSC.bsl  application-safe-launch.bsl  application-unsafe-after.bsl  application-unsafe-before.bsl  application-unsafe-launch-OSC.bsl  application-unsafe-launch-en.bsl  application-unsafe-launch.bsl  async-call-back-descr.bsl  async-call-promise.bsl  async-call-promise2.bsl  async-call-promise3.bsl  async-call-promise4.bsl  async-call-spread-sh-doc.bsl  bsl-canonical-pragma.bsl  bsl-variable-name-invalid.bsl  change-and-validate-instead-of-around.bsl  code-after-async-call-existence.bsl  commit-transaction-must-be-in-try-catch.bsl  common-module-missing-api.bsl  deprecated-method-compliant.bsl  deprecated-method-compliant2.bsl  deprecated-method-nested-region-compliant.bsl  deprecated-method-non-compliant.bsl  deprecated-method-non-export.bsl  doc-comment-collection-item-type.bsl  doc-comment-complex-type-with-link.bsl  doc-comment-description-ends-on-dot.bsl  doc-comment-export-function-no-description-section.bsl  doc-comment-export-function-return-section.bsl  doc-comment-export-function-with-description-section.bsl  doc-comment-field-in-description-suggestion.bsl  doc-comment-field-name-ununique.bsl  doc-comment-field-name.bsl  doc-comment-field-type.bsl  doc-comment-method-ref-link.bsl  doc-comment-parameter-in-description-suggestion.bsl  doc-comment-parameter-section-inherit-doc.bsl  doc-comment-parameter-section.bsl  doc-comment-procedure-return-section.bsl  doc-comment-redundant-parameter-section.bsl  (+153 more)
tests/com.e1c.v8codestyle.bsl.itests/resources/nstr-format/: compliant.bsl  non-compliant-1.bsl  non-compliant-2.bsl  non-compliant-3.bsl  non-compliant-4.bsl  non-compliant-5.bsl  non-compliant-6.bsl  non-compliant-7.bsl
tests/com.e1c.v8codestyle.bsl.itests/resources/strict/: constructor-function-return-section.bsl  doc-comment-field-type-strict.bsl  doc-comment-field-type.bsl  dynamic-access-method-not-found.bsl  function-return-value-type.bsl  invocation-parameter-type-intersect-catalog-object.bsl  invocation-parameter-type-intersect-collection-item.bsl  invocation-parameter-type-intersect-local-doc-comment.bsl  invocation-parameter-type-intersect-select-param-set.bsl  invocation-parameter-type-intersect-with-default.bsl  invocation-parameter-type-intersect.bsl  invocation-parameter-type-valuelist-item-type.bsl  invocation-parameter-type-valuelist-undefined-item-type.bsl  (+10 more)
tests/com.e1c.v8codestyle.bsl.ui.itests/: .classpath  .project  build.properties  fragment.properties  pom.xml
tests/com.e1c.v8codestyle.bsl.ui.itests/resources/: doc-comment-format-result.bsl  doc-comment-format.bsl  doc-comment-view.bsl
tests/com.e1c.v8codestyle.form.itests/: .project  fragment.properties  pom.xml
tests/com.e1c.v8codestyle.md.itests/: .project  fragment.properties  pom.xml
tests/com.e1c.v8codestyle.ql.itests/: .project  build.properties  fragment.properties  pom.xml
tests/com.e1c.v8codestyle.ql.itests/resources/: ql-virtual-table-filters-compliant.ql  ql-virtual-table-filters.ql  temp-table-has-index.ql  temp-table-has-no-index-top.ql  temp-table-has-no-index.ql
tests/com.e1c.v8codestyle.right.itests/: .project  build.properties  fragment.properties  pom.xml
(+2170 files in other folders)
