Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.e1c.v8codestyle.ql;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: com.e1c.v8codestyle.internal.ql.CorePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext;bundle-version="[2.24.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)",
 com.google.inject;bundle-version="[7.0.0,8.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.e1c.v8codestyle.ql
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: com._1c.g5.v8.bm.core;version="[9.0.0,10.0.0)",
 com._1c.g5.v8.dt.common;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[12.0.0,13.0.0)",
 com._1c.g5.v8.dt.mcore;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.metadata.dbview;version="4.0.0",
 com._1c.g5.v8.dt.metadata.mdclass;version="[11.0.0,12.0.0)",
 com._1c.g5.v8.dt.ql.model;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.ql.typesystem;version="5.0.0",
 com._1c.g5.wiring;version="[2.2.0,3.0.0)",
 com._1c.g5.wiring.binder;version="[1.1.0,2.0.0)",
 com.e1c.g5.v8.dt.check;version="[2.0.0,3.0.0)",
 com.e1c.g5.v8.dt.check.components;version="[2.0.0,3.0.0)",
 com.e1c.g5.v8.dt.check.settings;version="1.0.0",
 com.e1c.g5.v8.dt.ql.check;version="[1.0.0,2.0.0)",
 com.e1c.v8codestyle.check;version="[0.7.0,0.8.0)"
