<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2020 1C-Soft LLC
   This program and the accompanying materials are made available under
   the terms of the Eclipse Public License 2.0 which is available at
   https://www.eclipse.org/legal/epl-2.0/
   SPDX-License-Identifier: EPL-2.0
   Contributors:
       1C-Soft LLC - initial API and implementation
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.e1c.v8codestyle</groupId>
    <artifactId>parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>repositories</artifactId>
  <packaging>pom</packaging>

  <name>Update Sites</name>

  <modules>
    <module>com.e1c.v8codestyle.repository</module>
  </modules>

  <properties>
    <eclipse.repo.url>${eclipse.p2.latest}</eclipse.repo.url>
    <sonar.skip>true</sonar.skip>
  </properties>

  <profiles>
    <profile>
      <id>SDK</id>

      <modules>
        <module>com.e1c.v8codestyle.repository.sdk</module>
      </modules>

    </profile>

  </profiles>

</project>
