Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.e1c.v8codestyle.bsl.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: com.e1c.v8codestyle.internal.bsl.ui.UiPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.11.100,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.xtext;bundle-version="[2.24.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.24.0,3.0.0)",
 org.eclipse.handly.xtext.ui;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.handly;bundle-version="[1.5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.e1c.v8codestyle.bsl.ui
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: com._1c.g5.ides.ui.texteditor.xtext.embedded;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.bm.core;version="[7.5.0,8.0.0)",
 com._1c.g5.v8.dt.bsl.comment;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.bsl.common;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.bsl.documentation.comment;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.bsl.model;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.bsl.services;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.bsl.ui;version="[8.2.0,9.0.0)",
 com._1c.g5.v8.dt.bsl.ui.contentassist;version="[8.0.0,9.0.0)",
 com._1c.g5.v8.dt.bsl.ui.editor;version="[8.0.0,9.0.0)",
 com._1c.g5.v8.dt.bsl.ui.menu;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.bsl.ui.quickfix;version="[4.1.0,5.0.0)",
 com._1c.g5.v8.dt.bsl.util;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.common;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.core.filesystem;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.core.model;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[10.0.0,11.0.0)",
 com._1c.g5.v8.dt.lcore.ui.editor;version="[2.3.0,3.0.0)",
 com._1c.g5.v8.dt.lcore.ui.texteditor;version="[1.1.0,2.0.0)",
 com._1c.g5.v8.dt.lcore.util;version="[2.0.0,3.0.0)",
 com._1c.g5.v8.dt.mcore;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[8.0.0,9.0.0)",
 com._1c.g5.v8.dt.theming.ui.util;version="[1.0.0,2.0.0)",
 com._1c.g5.v8.dt.ui.util;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.ui.wizards;version="[8.0.0,9.0.0)",
 com._1c.g5.wiring;version="[2.2.0,3.0.0)",
 com._1c.g5.wiring.binder;version="[1.1.0,2.0.0)",
 com.e1c.g5.v8.dt.bsl.check.qfix;version="[1.0.0,2.0.0)",
 com.e1c.g5.v8.dt.check.qfix;version="[1.0.0,2.0.0)",
 com.e1c.g5.v8.dt.check.qfix.components;version="[1.0.0,2.0.0)",
 com.e1c.g5.v8.dt.check.settings;version="[2.0.0,3.0.0)",
 com.e1c.v8codestyle.bsl;version="[0.3.0,0.4.0)",
 com.e1c.v8codestyle.bsl.qfix.external;version="[0.3.0,0.4.0)",
 com.e1c.v8codestyle.bsl.strict;version="[0.3.0,0.4.0)"
