<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.e1c.v8codestyle" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.e1c.v8codestyle" id="projectOptions" name="EDT Project functional options"/>
      </appinfo>
      <documentation>
         Allows to contribute project functional options that user may enable for the project.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="provider" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <annotation>
         <documentation>
            Provider of project functional option and may be enable or disable for the project.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  contributor class implementing &lt;code&gt;com.e1c.v8codestyle.IProjectOptionProvider&lt;/code&gt; interface.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.e1c.v8codestyle.IProjectOptionProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.1
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         Contribute one or more functional options:

&lt;pre&gt;
   &lt;extension
         point=&quot;com.e1c.v8codestyle.projectOptions&quot;&gt;
      &lt;provider
            class=&quot;com.e1c.v8codestyle.internal.ExecutableExtensionFactory:com.e1c.v8codestyle.internal.StandardChecksProjectOptionProvider&quot;&gt;
      &lt;/provider&gt;
      &lt;provider
            class=&quot;com.e1c.v8codestyle.internal.ExecutableExtensionFactory:com.e1c.v8codestyle.internal.CommonChecksProjectOptionProvider&quot;&gt;
      &lt;/provider&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         
Contributors should inplement interface: &lt;code&gt;com.e1c.v8codestyle.IProjectOptionProvider&lt;/code&gt;. &lt;br&gt;

The service &lt;code&gt;com.e1c.v8codestyle.IProjectOptionManager&lt;/code&gt; manage all beheviour of functional options for the project.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         See &lt;code&gt;com.e1c.v8codestyle.internal.StandardChecksProjectOptionProvider&lt;/code&gt; and &lt;code&gt;com.e1c.v8codestyle.internal.CommonChecksProjectOptionProvider&lt;/code&gt; option providers.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         1C-Soft LLC and others.
      </documentation>
   </annotation>

</schema>
