Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.e1c.v8codestyle.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: com.e1c.v8codestyle.internal.ui.UiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.10.100,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.12.200,2.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.11.100,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.e1c.v8codestyle.ui
Bundle-ActivationPolicy: lazy
Import-Package: com._1c.g5.v8.dt.common;version="[6.4.0,7.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[10.0.0,11.0.0)",
 com._1c.g5.v8.dt.ui.wizards;version="[8.1.0,9.0.0)",
 com._1c.g5.wiring;version="[2.2.0,3.0.0)",
 com._1c.g5.wiring.binder;version="[1.1.0,2.0.0)",
 com.e1c.v8codestyle;version="[0.5.0,0.6.0)",
 com.google.inject;version="[5.0.1,6.0.0)"
