Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.e1c.v8codestyle.bsl;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: com.e1c.v8codestyle.internal.bsl.BslPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.15.0,3.0.0)",
 org.eclipse.text;bundle-version="[3.8.100,4.0.0)",
 org.eclipse.xtext;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.2.0,3.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.e1c.v8codestyle.bsl
Bundle-ActivationPolicy: lazy
Import-Package: com._1c.g5.v8.bm.core;version="[9.0.0,10.0.0)",
 com._1c.g5.v8.bm.integration;version="[11.0.0,12.0.0)",
 com._1c.g5.v8.dt.bm.xtext;version="[15.0.0,16.0.0)",
 com._1c.g5.v8.dt.bsl;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.bsl.comment;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.bsl.common;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.bsl.contextdef;version="[2.0.0,3.0.0)",
 com._1c.g5.v8.dt.bsl.documentation.comment;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.bsl.model;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.bsl.model.resource.owner;version="[2.0.0,3.0.0)",
 com._1c.g5.v8.dt.bsl.model.util;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.bsl.resource;version="[15.0.0,16.0.0)",
 com._1c.g5.v8.dt.bsl.services;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.bsl.stringliteral.contenttypes;version="[2.0.0,3.0.0)",
 com._1c.g5.v8.dt.bsl.typesystem;version="[10.0.0,11.0.0)",
 com._1c.g5.v8.dt.bsl.typesystem.util;version="[11.0.0,12.0.0)",
 com._1c.g5.v8.dt.bsl.util;version="[8.0.0,9.0.0)",
 com._1c.g5.v8.dt.bsl.validation;version="[18.0.0,19.0.0)",
 com._1c.g5.v8.dt.common;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.core.naming;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[12.0.0,13.0.0)",
 com._1c.g5.v8.dt.form.model;version="[13.0.0,14.0.0)",
 com._1c.g5.v8.dt.lcore.util;version="[2.0.0,3.0.0)",
 com._1c.g5.v8.dt.mcore;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.mcore.util;version="[3.6.0,4.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[11.0.0,12.0.0)",
 com._1c.g5.v8.dt.platform;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.platform.version;version="[2.13.0,3.0.0)",
 com._1c.g5.wiring;version="[2.0.0,3.0.0)",
 com._1c.g5.wiring.binder;version="[1.0.0,2.0.0)",
 com.e1c.g5.dt.core.api.naming;version="[1.0.0,2.0.0)",
 com.e1c.g5.dt.core.api.platform;version="[1.1.0,2.0.0)",
 com.e1c.g5.v8.dt.bsl.check;version="[3.0.0,4.0.0)",
 com.e1c.g5.v8.dt.bsl.check.qfix;version="[3.0.0,4.0.0)",
 com.e1c.g5.v8.dt.check;version="[2.0.0,3.0.0)",
 com.e1c.g5.v8.dt.check.components;version="[2.0.0,3.0.0)",
 com.e1c.g5.v8.dt.check.qfix;version="[4.0.0,5.0.0)",
 com.e1c.g5.v8.dt.check.qfix.components;version="[1.0.0,2.0.0)",
 com.e1c.g5.v8.dt.check.settings;version="[4.0.0,5.0.0)",
 com.e1c.v8codestyle;version="[0.7.0,0.8.0)",
 com.e1c.v8codestyle.check;version="[0.7.0,0.8.0)"
Export-Package: com.e1c.v8codestyle.bsl;version="0.7.0",
 com.e1c.v8codestyle.bsl.strict;version="0.7.0"
