Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.e1c.v8codestyle.bsl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.e1c.v8codestyle.internal.bsl.BslPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.15.0,3.0.0)",
 org.eclipse.xtext;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.18.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.e1c.v8codestyle.bsl
Bundle-ActivationPolicy: lazy
Import-Package: com._1c.g5.v8.bm.core;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.bsl.model;version="[4.0.0,5.0.0)",
 com._1c.g5.v8.dt.bsl.model.util;version="[4.6.0,5.0.0)",
 com._1c.g5.v8.dt.bsl.resource;version="[13.0.0,14.0.0)",
 com._1c.g5.v8.dt.bsl.typesystem;version="[9.0.0,10.0.0)",
 com._1c.g5.v8.dt.bsl.util;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.common;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.mcore;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.mcore.util;version="[3.6.0,4.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[8.0.0,9.0.0)",
 com._1c.g5.v8.dt.platform;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.platform.version;version="[2.13.0,3.0.0)",
 com._1c.g5.wiring;version="[2.0.0,3.0.0)",
 com._1c.g5.wiring.binder;version="[1.0.0,2.0.0)",
 com.e1c.g5.v8.dt.bsl.check;version="[1.0.0,2.0.0)",
 com.e1c.g5.v8.dt.check;version="[1.0.0,2.0.0)",
 com.e1c.g5.v8.dt.check.components;version="[1.0.0,2.0.0)",
 com.e1c.g5.v8.dt.check.settings;version="[1.0.0,2.0.0)"
