Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.e1c.v8codestyle.md.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: com.e1c.v8codestyle.internal.md.ui.UiPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.10.100,2.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.11.100,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.12.200,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.8.100,2.0.0)",
 com.google.inject;bundle-version="[7.0.0,8.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.e1c.v8codestyle.md.ui
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: com._1c.g5.v8.dt.common;version="[6.4.0,7.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[12.0.0,13.0.0)",
 com._1c.g5.v8.dt.md.ui.shared;version="[2.3.200,3.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[11.0.0,12.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass.util;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.ui.wizards;version="[9.0.0,10.0.0)",
 com._1c.g5.wiring;version="[2.2.0,3.0.0)",
 com._1c.g5.wiring.binder;version="[1.1.0,2.0.0)",
 com.e1c.v8codestyle.md;version="[0.7.0,0.8.0)",
 com.google.common.base;version="[32.1.0,33.0.0)" 
