Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.e1c.v8codestyle;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: com.e1c.v8codestyle.internal.CorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.e1c.v8codestyle
Bundle-ActivationPolicy: lazy
Import-Package: com._1c.g5.v8.bm.core;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.common;version="[6.0.0,7.0.0)",
 com._1c.g5.wiring;version="[2.2.0,3.0.0)",
 com._1c.g5.wiring.binder;version="[1.1.0,2.0.0)",
 com.e1c.g5.v8.dt.check;version="[2.0.0,3.0.0)",
 com.e1c.g5.v8.dt.check.components;version="[2.0.0,3.0.0)",
 com.e1c.g5.v8.dt.check.ext;version="1.0.0",
 com.e1c.g5.v8.dt.check.settings;version="1.0.0",
 com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.binder;version="[1.3.0,2.0.0)"
Export-Package: com.e1c.v8codestyle;version="0.2.0",
 com.e1c.v8codestyle.check;version="0.2.0"
