<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
   Copyright (c) 2020 1C-Soft LLC.
   This program and the accompanying materials are made available under
   the terms of the Eclipse Public License 2.0 which is available at
   https://www.eclipse.org/legal/epl-2.0/
   SPDX-License-Identifier: EPL-2.0
   Contributors:
       1C-Soft LLC - initial API and implementation
-->
<?pde version="3.8"?><target name="1C:EDT Ruby Platform" sequenceNumber="1">
<locations>
    
<!-- 1C:EDT Docs -->
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<repository id="dt_repository" location="https://edt.1c.ru/downloads/releases/ruby/2026.2/"/>
<unit id="com.e1c.g5.v8.dt.javadocs" version="0.0.0"/>
</location>

<!-- EDT -->
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<repository id="dt_repository" location="https://edt.1c.ru/downloads/releases/ruby/2026.2/"/>
<unit id="com._1c.g5.v8.dt.platform.support_v8.3.19.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.platform.support_v8.3.23.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.platform.support_v8.3.27.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.platform.support_v8.5.1.feature.feature.group" version="0.0.0"/>
</location>

<!-- EDT -->
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<repository id="dt_repository" location="https://edt.1c.ru/downloads/releases/ruby/2026.2/"/>
<unit id="com._1c.g5.v8.dt.rcp" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.thirdparty.feature.group" version="0.0.0"/>
</location>

<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/cbi/updates/license/2.0.2.v20181016-2210"/>
</location>

<!-- LIBS -->
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.mockito.mockito-core" version="0.0.0"/>
<unit id="org.objenesis" version="0.0.0"/>
<unit id="org.hamcrest" version="0.0.0"/>
<unit id="org.hamcrest.core" version="0.0.0"/>
<unit id="net.bytebuddy.byte-buddy" version="0.0.0"/>
<unit id="net.bytebuddy.byte-buddy-agent" version="0.0.0"/>
<unit id="org.apache.commons.commons-codec" version="0.0.0"/>
<unit id="org.apache.commons.commons-logging" version="0.0.0"/>
<unit id="org.apache.xmlgraphics" version="0.0.0"/>
<unit id="com.github.weisj.jsvg" version="0.0.0"/>
<unit id="org.tukaani.xz" version="0.0.0"/>
<unit id="jakarta.activation-api" version="1.2.2"/>
<unit id="jakarta.servlet-api" version="6.1.0"/>
<unit id="jakarta.xml.bind-api" version="2.3.3"/>
<unit id="org.mortbay.jasper.mortbay-apache-el" version="9.0.111"/>
<unit id="org.mortbay.jasper.mortbay-apache-jsp" version="9.0.111"/>
<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.38.0/"/>
</location>

<!-- SVG -->
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.orbit.maven.org.apache.batik.feature.group" version="4.38.0"/>
<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.38.0/"/>
</location>

<!-- Eclipse -->
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<repository id="eclipse_repository" location="https://download.eclipse.org/releases/2025-12/"/>

<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
<unit id="org.eclipse.orbit.xml-apis-ext" version="0.0.0"/>
<unit id="org.osgi.service.http.whiteboard" version="0.0.0"/>
<unit id="org.eclipse.equinox.http.service.api" version="0.0.0"/>
</location>

<!-- ECF -->
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.filetransfer.httpclientjava.feature.feature.group" version="0.0.0"/>
<repository id="artifactory" location="https://download.eclipse.org/rt/ecf/3.15.7/site.p2/"/>
</location>

</locations>
<environment>
<nl>en_US</nl>
</environment>
</target>
