Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.e1c.v8codestyle.md;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: com.e1c.v8codestyle.internal.md.CorePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.e1c.v8codestyle.md
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: com._1c.g5.v8.bm.core;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.bm.core.event;version="[2.1.0,3.0.0)",
 com._1c.g5.v8.dt.common;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[10.0.0,11.0.0)",
 com._1c.g5.v8.dt.mcore;version="[6.3.0,7.0.0)",
 com._1c.g5.v8.dt.mcore.util;version="[3.13.0,4.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[8.0.0,9.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass.util;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.platform;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.schedule.model;version="[2.0.0,3.0.0)",
 com._1c.g5.wiring;version="[2.2.0,3.0.0)",
 com._1c.g5.wiring.binder;version="[1.1.0,2.0.0)",
 com.e1c.g5.v8.dt.check;version="[2.0.0,3.0.0)",
 com.e1c.g5.v8.dt.check.components;version="[2.0.0,3.0.0)",
 com.e1c.g5.v8.dt.check.context;version="[2.0.0,3.0.0)",
 com.e1c.g5.v8.dt.check.ext;version="[1.0.0,2.0.0)",
 com.e1c.g5.v8.dt.check.settings;version="[3.0.0,4.0.0)",
 com.e1c.v8codestyle.check;version="[0.3.0,0.4.0)",
 com.google.common.base;version="[30.1.0,31.0.0)",
 com.google.inject;version="[5.0.1,6.0.0)"
Export-Package: com.e1c.v8codestyle.md;version="0.3.0"
