<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2021, 1C-Soft LLC and others.
   
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/
   
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        1C-Soft LLC - initial API and implementation
 -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.e1c.v8codestyle</groupId>
		<artifactId>parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.e1c.v8codestyle.docs</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<groupId>com.e1c.v8codestyle</groupId>
	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<!-- base dir of bom module: bom/parent/this-module -->
		<markdown.page.generator.html.file.path>${project.parent.parent.basedir}</markdown.page.generator.html.file.path>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>generate-check-lists</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<properties>
								<basePath>${project.basedir}</basePath>
								<generateHelpContent>true</generateHelpContent>
							</properties>
							<source>${project.basedir}/src/CheckListGenerator.groovy</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.ruleoftech</groupId>
				<artifactId>markdown-page-generator-plugin</artifactId>
				<configuration>
					<inputDirectory>${project.basedir}/</inputDirectory>
					<outputDirectory>${project.basedir}/html</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resource-files</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<copy
									file="${project.basedir}/../CHANGELOG.md"
									tofile="${project.basedir}/changelog.md" />
								<copy
									file="${project.basedir}/README.md"
									tofile="${project.basedir}/toc.md" />
								<property name="source" value="${project.basedir}/../bom"/>
								<copy toDir="${project.basedir}/html/css">
									<fileset dir="${source}/html/css" />
								</copy>
								<copy toDir="${project.basedir}/html/js">
									<fileset dir="${source}/html/js" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
