Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.e1c.v8codestyle.autosort;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: com.e1c.v8codestyle.internal.autosort.AutoSortPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.12.0,4.0.0)",
 com._1c.g5.wiring;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.e1c.v8codestyle.autosort
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: com._1c.g5.v8.activitytracking.core;version="[1.0.0,2.0.0)",
 com._1c.g5.v8.bm.common.collections;version="[4.0.0,5.0.0)",
 com._1c.g5.v8.bm.core;version="[8.0.0,9.0.0)",
 com._1c.g5.v8.bm.core.event;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.bm.integration;version="[11.0.0,12.0.0)",
 com._1c.g5.v8.bm.integration.event;version="[2.0.0,3.0.0)",
 com._1c.g5.v8.dt.core.lifecycle;version="[9.0.0,10.0.0)",
 com._1c.g5.v8.dt.core.model;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.core.operations;version="[4.0.0,5.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[11.0.0,12.0.0)",
 com._1c.g5.v8.dt.lifecycle;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.md.sort;version="[1.0.0,2.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[8.0.0,9.0.0)",
 com.e1c.g5.v8.dt.cli.api;version="[1.0.0,2.0.0)",
 com.e1c.g5.v8.dt.cli.api.components;version="[1.0.0,2.0.0)",
 com.e1c.v8codestyle;version="[0.5.0,0.6.0)",
 com.google.common.base;version="[30.1.0,31.0.0)",
 com.google.inject;version="[5.0.1,6.0.0)",
 com.google.inject.binder;version="[5.0.1,6.0.0)",
 org.slf4j;version="[1.7.2,2.0.0)"
Export-Package: com.e1c.v8codestyle.autosort;version="0.5.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.core.resources,
   org.eclipse.core.runtime.preferences,
   com._1c.g5.v8.bm.integration,
   com._1c.g5.v8.bm.core"
